# home_assignment_Compassway

./: README.md  pom.xml
src/main/java/compassway/: New_one.java
src/test/java/compassway/: AmazonCriticalTests.java  AmazonExtendedTests.java
